services:
  - type: web
    name: blueflights-backend
    env: node
    region: singapore
    plan: free
    repo: https://github.com/dhondikarthikeya/blueflights-backend
    branch: main
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
