MONGO_URI=mongodb+srv://studadmin:karthikeya1525@karthikeya.6punfyv.mongodb.net/stud?retryWrites=true&w=majority&appName=karthikeya
JWT_SECRET=8fF7@k!gW2x$Zb3L!pQ0n^ReT9yA6uL
PORT=5000
REACT_APP_API_URL=https://api.blueflights.in
